[DEFAULT]
pristine-tar=True
component=['postcss-modules-local-by-default', 'postcss-modules-scope', 'postcss-selector-parser', 'indexes-of']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
